{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "./*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/lib/*": [
        "./lib/*",
        "./src/lib/*"
      ],
      "@/components/*": [
        "./components/*",
        "./src/components/*"
      ],
      "@cnc-quote/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@cnc-quote/shared/contracts/*": [
        "../../packages/shared/src/contracts/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node",
      "react",
      "react-dom",
      "next"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/shared/src/**/*",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
